; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
monitor_flags = 
	--filter
	debug
	--filter
	send_on_enter
	--echo
	--eol
	LF
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D HAL_CAN_MODULE_ENABLED
	-Wl,--undefined,_printf_float
	-Wl,--undefined,_printf_double 
	-Wl,--undefined,_printf_char
monitor_dtr = 1
lib_archive = false


